<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section input,
        section button {
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            margin: 1rem auto;
            padding: 0.4rem;
            width: 200px;
        }
        section button {
            background-color: #ECE61C;
            cursor: pointer;
            font-size: 1rem;
            width: 220px;
        }
        section hr {
            border: 1px solid green;
            margin: 2rem 0;
        }
        section h4.day,
        section h4.member {
            align-items: center;
            background-color: #ECE61C;
            font-size: 1.4rem;
            display: flex;
            justify-content: center;
            padding: 2rem;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Conditionals</h1>
            <h2>If - ELSE - SWITCH.</h2>
        </header>
        <section>
            <h3>How much is 3*5/5 ?</h3>
            <input type="number" class="answer">
            <button class="validate">Validate</button>
            <hr>
            <h4 class="day"></h4>
            <hr>
            <h4 class="member"></h4>
        </section>
    </main>
    <script>
        // Elements
        const answer    = document.querySelector('.answer')
        const validate  = document.querySelector('.validate')
        const day       = document.querySelector('.day')
        const member    = document.querySelector('.member')
        // Btn Action
        validate.addEventListener('click', () => {
            // Conditional IF
            if (answer.value != '') {
                if (parseInt(answer.value) == 3) {
                    alert('Congrats: Its correct! ✅')
                } else {
                    alert('Sorry: Its incorrect! ❌')
                }
            } else {
                alert('Please: Enter a value! 🙏')
            }
        })
        // Conditional SWITCH
        const today = new Date
        switch (today.getDay()) {
            case 1:
                day.textContent = 'Today is: Monday 😢'
                break;
            case 2:
                day.textContent = 'Today is: Tuesday 🙂'
                break;
            case 3:
                day.textContent = 'Today is: Wednessday 😄'
                break;
            case 4:
                day.textContent = 'Today is: Thursday 😃'
                break;
            case 5:
                day.textContent = 'Today is: Friday 🥳'
                break;
            default:
                day.textContent = 'Today is: Weekend 😎'
                break;
        }
        // Ternary Operator
        let isMember = true
        member.textContent = isMember ? 'True: Is Member' : 'False: Is not Member'
    </script>
</body>
</html>