<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #04eeff, #00ff6a);
        }

        .screen {
            width: 400px;
            height: 720px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .screen.hidden {
            display: none;
        }

        .title {
            margin-top: -170px;
            background: url('images/pokedex/title.svg') no-repeat center;
            width: 292px;
            height: 72px;
            background-size: contain;
        }

        .title-2 {
            margin-top: -20px;
            background: url('images/pokedex/title.svg') no-repeat center;
            width: 292px;
            height: 72px;
            background-size: contain;
        }

        .btn-enter {
            margin-top: 400px;
            background: url('images/pokedex/btn-enter.svg') no-repeat center;
            background-size: cover;
            width: 186px;
            height: 51px;
            border: none;
            cursor: pointer;
        }

        #search {
            border: 1px solid rgba(68, 68, 68, 0.473);
            width: 250px;
            background: rgba(110, 110, 110, 0.466);
            border-radius: 20px;
            font-size: 14px;
            outline: none;
        }

        .pokemon-list {
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            overflow-y: auto;
            width: 380px;
            height: 540px;
            scrollbar-color: transparent transparent;
        }

        .pokemon-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(110, 110, 110, 0.466);
            border-radius: 8px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.486);
            cursor: pointer;
            position: relative;
            width: 170px;
            height: 130px;
            box-sizing: border-box;
        }

        .pokemon-item img {
            width: 120px;
            height: 120px;
        }

        .pokemon-item .name {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 17px;
            font-weight: bold;
        }

        .pokemon-item .number {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .pokemon-item img {
            margin-top: 15px;
            margin-left: 48px;
        }

        .details {
            text-align: center;
        }

        .details-2 {
            width: 85%;
            text-align: center;
        }

        .stat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;
            color: white;
            font-size: 14px;
        }

        .details h2 {
            font-size: 50px;
            color: white;
            font-weight: bold;
            margin: 10px 0;
            text-transform: capitalize;
        }

        .details h3 {
            font-size: 35px;
            color: white;
            margin: 5px 0;
        }

        .details-2 h4 {
            font-size: 35px;
            color: white;
            font-weight: bold;
            margin: 20px 0 10px;
            position: relative;
        }

        .details-2 h4::after {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: white;
            margin: 4px 0;
        }

        .stat-bar {
            background: #ffffff;
            border-radius: 4px;
            height: 9px;
            flex: 1;
            margin: 0 5px;
            position: relative;
            max-width: 100%;
        }

        .stat-bar .fill {
            height: 100%;
            background: linear-gradient(to right, #ff0404, #ff9100);
            border-radius: 4px;
            width: 100%;
        }

        .btn-back {
            position: absolute;
            top: 30px;
            left: 15px;
            background: url('images/pokedex/back.png') no-repeat center;
            background-size: cover;
            width: 30px;
            height: 30px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="screen" id="screen1" style="background-image: url('images/pokedex/blur.png');">
        <h2 class="title" aria-hidden="true"></h2>
        <button class="btn-enter" aria-label="Enter Pokédex" onclick="goToScreen(2)">
            <span class="visually-hidden"></span>
        </button>
    </div>

    <div class="screen hidden" id="screen2" style="background-image: url('images/pokedex/fondo-2.png');">
        <button class="btn-back" onclick="goToScreen(1)"></button>
        <h1 class="title-2"></h1>
        <input type="text" id="search" placeholder="🔍" class="form-control mb-4" oninput="filterPokemon()">
        <div class="pokemon-list" id="pokemonList"></div>
    </div>

    <div class="screen hidden" id="screen3" style="background-image: url('images/pokedex/fondo-2.png');">
        <button class="btn-back" onclick="goToScreen(2)"></button>
        <div class="details">
            <h2 id="pokemonName"></h2>
            <h3 id="pokemonNumber"></h3>
            <img id="pokemonImage" src="" alt="Pokemon" style="max-width: 200px;">
        </div>
        <div class="details-2">
            <h4>Base Stats</h4>
            <div id="stats"></div>
        </div>
    </div>

    <script>
        let pokemons = [];

        function goToScreen(screenNumber) {
            document.querySelectorAll('.screen').forEach(screen => screen.classList.add('hidden'));
            document.getElementById(`screen${screenNumber}`).classList.remove('hidden');

            if (screenNumber === 1) {
                document.getElementById('search').value = '';
                filterPokemon();
            }
        }

        async function loadPokemon() {
            for (let i = 1; i <= 151; i++) {
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${i}`);
                const data = await response.json();
                pokemons.push(data);
                let pk = data.id;
                if (pk < 10) {
                    pk = '00' + pk;
                } else if (pk < 100 && pk > 9) {
                    pk = '0' + pk;
                }
                const list = document.getElementById('pokemonList');
                const item = document.createElement('div');
                item.className = 'pokemon-item';
                let imageClass = 'large';
                const image = new Image();
                image.src = data.sprites.front_default;
                image.onload = function () {
                    imageClass = 'large';
                };
                item.innerHTML = `
                    <div class="name">${data.name.charAt(0).toUpperCase() + data.name.slice(1)}</div>
                    <img src="${data.sprites.front_default}" alt="${data.name}" class="${imageClass}" />
                    <div class="number">#${pk}</div>
                `;
                item.onclick = () => showDetails(data);
                list.appendChild(item);
            }
        }

        function filterPokemon() {
            const query = document.getElementById('search').value.toLowerCase();
            const filtered = pokemons.filter(p => p.name.includes(query) || p.id.toString().includes(query));
            const list = document.getElementById('pokemonList');
            list.innerHTML = '';
            filtered.forEach(data => {
                const item = document.createElement('div');
                item.className = 'pokemon-item';
                let pk = data.id;
                if (pk < 10) {
                    pk = '00' + pk;
                } else if (pk < 100 && pk > 9) {
                    pk = '0' + pk;
                }
                item.innerHTML = `
                    <div class="name">${data.name.charAt(0).toUpperCase() + data.name.slice(1)}</div>
                    <img src="${data.sprites.front_default}" alt="${data.name}" class="large" />
                    <div class="number">#${pk}</div>
                `;
                item.onclick = () => showDetails(data);
                list.appendChild(item);
            });
        }

        function showDetails(data) {
            document.getElementById('pokemonName').textContent = data.name;
            let pk = data.id;
            if (pk < 10) {
                pk = '00' + pk;
            } else if (pk < 100 && pk > 9) {
                pk = '0' + pk;
            }
            document.getElementById('pokemonNumber').textContent = `#${pk}`;
            document.getElementById('pokemonImage').src = data.sprites.other["official-artwork"].front_default;
            const stats = document.getElementById('stats');
            stats.innerHTML = '';
            data.stats.forEach(stat => {
                const statValue = Math.min(stat.base_stat, 100);
                const statItem = document.createElement('div');
                statItem.className = 'stat';
                statItem.innerHTML = `
                    <span style="font-size: 15px; font-weight: bold;">${stat.stat.name.toUpperCase()}</span>
                    <div class="stat-bar">
                        <div class="fill" style="width: ${statValue}%;"></div>
                    </div>
                    <span>${stat.base_stat}</span>
                `;
                stats.appendChild(statItem);
            });
            document.getElementById('search').value = '';
            filterPokemon();
            goToScreen(3);
        }

        loadPokemon();
    </script>
</body>

</html>