<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .section-dbl {
            display: flex;
            gap: 1rem;
            margin-top: 0.6rem;
            align-items: center;
            button {
                background-color: rgb(129, 115, 21);
                border-radius: 5px;
                border: none;
                padding: 0.6rem;
                width: 160px;
                color: #fff;
                cursor: pointer;
            }
        }
        .section-keyup {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input {
                border: 2px solid rgb(129, 115, 21);
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
        }
        .section-change {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            select {
                border: 2px solid rgb(129, 115, 21);
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
            p {
                zoom: 3;
                margin: 6;
            }
        }
        .event-mouse {
            border-radius: 50%;
            border: 4px solid yellow;
            margin: 0 auto;
            display: flex;
            object-fit: cover;
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18-events</h1>
            <h2>Description.</h2>
        </header>
        <section>
                <h3> Event: onload</h3>
                <h4 class="event-onload"></h4>
                <h3> Event: dbClick</h3>
                <div class="section-dbl">
                    <button>Button</button>
                    <h4 class="event-dbl">0 doble Clicks</h4>
                </div>
                <h3>Event: onkeyup</h3>
                <div class="section-keyup">
                    <input type="text" placeholder="Enter Text...">
                    <h4 class="event-keyup">Null</h4>
                </div>
                <h3>Event: onresize</h3>
                <h4 class="event-resize">No resize</h4>
                <h3>Event: onchange</h3>
                <div class="section-change">
                    <select>
                        <option value="😁" selected>Select an Animal...</option>
                        <option value="🐮">🐮 Cow</option>
                        <option value="🐷">🐷 Pig</option>
                        <option value="🐶">🐶 Dog</option>
                        <option value="🦊">🦊 Fox</option>
                        <option value="🐻">🐻 Bear</option>
                    </select>
                    <p class="event-change">😁</p>
                </div>
                <h3>Event: onmouseover</h3>
                <img src="images/MegaMorfosis.webp"
                  class="event-mouse" alt="Elemental de Tierra">
        </section>
    </main>
    <script>

        //Messges: 
        const msgload = document.querySelector('.event-onload')
        const msgDbl = document.querySelector('.event-dbl')
        const msgKeyUp = document.querySelector('.event-keyup')
        const msgResize = document.querySelector('.event-resize')
        const msgChange = document.querySelector('.event-change')
        const msgMouserOver = document.querySelector('.event-mouse')

        //Event: onload
        const ebody = document.querySelector('body')
        ebody.onload = function() {
            msgload.textContent = 'The page was loaded!'
        }

        //Event: ondbl
        const btnDbl = document.querySelector('.section-dbl button')
        let countDblClicks = 0
        btnDbl.addEventListener('dblclick', function() {
            msgDbl.textContent = ++countDblClicks + ' Double clicks'
        })

        //Event: onkeyup
        const inpKeyUp = document.querySelector('.section-keyup input')
        inpKeyUp.onkeyup = function () {
            if (this.value.length < 4) {
                msgKeyUp.textContent = this.value
            }
        }

        //Event: onresize
        window.onresize = function() {
            msgResize.textContent = 'window width: ' + window.outerWidth + 'px'
        }

        //Event: onchange
        const stlChange = document.querySelector('.section-change select')
        stlChange.addEventListener('change', function() {
            msgChange.textContent = this.value
        })

        //Event: onmouserover
        const imgMouse = document.querySelector('.event-mouse')
        imgMouse.addEventListener('mouseover', function() {
            this.src = 'images/Burpy_transformada_1.webp'
        })
        imgMouse.addEventListener('mouseout', function() {
            this.src = 'images/Megamorfosis.webp'
        })
    </script>
</body>
</html>