<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-Methods Strings</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        textarea {
            width: 90%;
            height: 80px;
            border: 2px solid rgb(129, 115, 21);
            border-radius: 5px;
            padding: 0.5rem;
            width: 380px;
        }
        div.row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.6rem;
            input [type=text] {
                border: 2px solid rgb(129, 115, 21);
                border-radius: 9px;
                padding: 0.5rem;
                width: 120px;
            }
            input[type=radio] {
                accent-color: rgb(129, 115, 21);
            }
        }
        button.btn-generate {
            background-color: rgb(129, 115, 21);
            border-radius: 5px;
            border: none;

        }

        
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>19-Methods-strings</h1>
            <h2>Description.</h2>
        </header>
        <section>
            <textarea  placeholder="Enter a paragraph"></textarea>
            <div class="row">
                <label>
                    <input type="radio" class="upper" name="transf">
                    UPPERCASE
                </label>
                OR
                <label>
                    <input type="radio" class="lower" name="transf">
                    LowerCase
                </label>
            </div>
            <div class="row">
                <input type="text" class="word-ori" placeholder="Word Origin">
                For
                <input type="text" class="word-rep" placeholder="Word Replace">
            </div>

            <div class="row">
                <input type="text" class="pos-s" placeholder="Start pos">
                To
                <input type="text" class="pos-f" placeholder="Final pos">
            </div>
            <button class="btn-generate">Generate</button>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>