<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baloto Simulator</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <style>
        .baloto-container {
            position: relative;
            width: 300px;
            height: 500px;
            margin: 0 auto;
        }

        .fondo {
            text-align: center;
        }

        .titulo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 265px;
            height: 73px;
            z-index: 2;
        }

        .arc-balotas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            height: 280px;
            z-index: 1;
        }

        .esfera {
            position: absolute;
            width: 42px;
            height: 42px;
            z-index: 3;
        }

        #esfera1-container {
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
        }

        #esfera2-container {
            top: 170px;
            right: 50px;
        }

        #esfera3-container {
            bottom: 170px;
            right: 50px;
        }

        #esfera4-container {
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
        }

        #esfera5-container {
            bottom: 170px;
            left: 50px;
        }

        .super-esfera {
            position: absolute;
            top: 170px;
            left: 50px;
            width: 50px;
            height: 51px;
            z-index: 3;
        }

        .numero {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 18px;
            color: black;
            z-index: 4;
        }

        .super-numero {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 20px;
            color: white;
            z-index: 4;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 61px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 3;
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>22-challenge-baloto</h1>
            <h2>Simulate a lottery number generator</h2>
        </header>
        <section class="baloto-container">
            <img id="fondo" class="fondo" src="images/baloto/fondo-azul.svg" alt="Fondo Azul">
            <img id="arco-balotas" class="arc-balotas" src="images/baloto/arco-balotas.svg" alt="Arco Balotas">
            <img id="titulo" class="titulo" src="images/baloto/titulo-oloto.svg" alt="Título Baloto">

            <div id="esfera1-container" class="esfera">
                <img src="images/baloto/esfera1.svg" alt="Esfera 1" width="42" height="42">
                <span id="num1" class="numero"></span>
            </div>

            <div id="esfera2-container" class="esfera">
                <img src="images/baloto/esfera2.svg" alt="Esfera 2" width="42" height="42">
                <span id="num2" class="numero"></span>
            </div>

            <div id="esfera3-container" class="esfera">
                <img src="images/baloto/esfera3.svg" alt="Esfera 3" width="42" height="42">
                <span id="num3" class="numero"></span>
            </div>

            <div id="esfera4-container" class="esfera">
                <img src="images/baloto/esfera4.svg" alt="Esfera 4" width="42" height="42">
                <span id="num4" class="numero"></span>
            </div>

            <div id="esfera5-container" class="esfera">
                <img src="images/baloto/esfera5.svg" alt="Esfera 5" width="42" height="42">
                <span id="num5" class="numero"></span>
            </div>
            <div id="superesfera-container" class="super-esfera">
                <img src="images/baloto/superbalota-a1.svg" alt="Super Balota" width="50" height="51">
                <span id="super-num" class="super-numero"></span>
            </div>

            <button id="boton-jugar" class="play-button" onclick="generateNumbers()">
                <img src="images/baloto/button-jugar.svg" alt="Botón Jugar" width="100" height="61">
            </button>
        </section>
    </main>
    <script>
        let usedNumbers = [];

        function getRandomUniqueNumber(max, min = 1) {
            let randomNum;
            do {
                randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
            } while (usedNumbers.includes(randomNum));

            usedNumbers.push(randomNum);
            return randomNum;
        }

        function lanzarConfeti() {
            confetti({
                particleCount: 150,
                spread: 100,
                origin: { y: 0.6 },
                colors: ['#FFD700', '#FF0000', '#00FF00', '#0000FF', '#FF00FF']
            });
        }

        function generateNumbers() {
            usedNumbers = [];
            const numeros = [
                document.getElementById('num1'),
                document.getElementById('num2'),
                document.getElementById('num3'),
                document.getElementById('num4'),
                document.getElementById('num5')
            ];

            const superNum = document.getElementById('super-num');
            numeros.forEach((numero, index) => {
                setTimeout(() => {
                    const randomNumber = getRandomUniqueNumber(43);
                    numero.textContent = randomNumber;
                    numero.style.opacity = 0;
                    setTimeout(() => {
                        numero.style.opacity = 1;
                    }, 50);
                }, index * 200);
            });

            setTimeout(() => {
                usedNumbers = [];
                const randomSuperNumber = getRandomUniqueNumber(16);
                superNum.textContent = randomSuperNumber;
                superNum.style.opacity = 0;
                setTimeout(() => {
                    superNum.style.opacity = 1;
                    setTimeout(() => {
                        lanzarConfeti();
                    }, 300);

                }, 50);
            }, numeros.length * 200 + 100);
        }
        window.onload = generateNumbers;
    </script>
</body>

</html>