<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACMAN-GAME</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .container {
            background: url(images/pacman/PANTALLAINICIO.png) no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            width: 418px;
            height: 770px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 80px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            transition: background-image 0.5s ease;
        }

        .start-game {
            width: 300px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .start-game:hover {
            transform: scale(1.15);
            filter: drop-shadow(0 0 12px yellow);
        }

        .game-screen {
            display: none;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .mapa {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>27-challenge-events-time</h1>
            <h2>Handle time-based events and intervals.</h2>
        </header>

        <section class="container">
            <div class="content">
                <img class="start-game" src="images/pacman/press_start.png" alt="start-game">
                <img class="game-screen" src="images/pacman/mapa.png" alt="game-screen">
            </div>
        </section>

        <script>
            document.querySelector('.start-game').addEventListener('click', function () {
                const container = document.querySelector('.container');
                const startButton = document.querySelector('.start-game');
                const gameScreen = document.querySelector('.game-screen');


                startButton.style.display = 'none';
                gameScreen.style.display = 'block';
                container.style.justifyContent = 'center';
                container.style.backgroundImage = 'none';
            });
        </script>
    </main>
</body>

</html>