<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localstorage</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        button {
            background-color: #f0db4f;
            border-radius: 5px;
            border: none;
            color: #000;
            cursor: pointer;
            padding: 0.6rem;
            width: 80px;
        }

        input {
            border: 2px solid #b7a63c;
            border-radius: 5px;
            padding: 0.5rem;
            width: 220px;
        }

        ol {
            list-style-position: inside;
            padding: 0;
            margin: 2rem auto;
            width: 360px;

            li {
                background-color: #fff6;
                padding: 2px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;
                padding-bottom: 0.2rem;
                margin: 0 auto;
                font-size: 0.8rem;
                border-bottom: 2px solid #b7a63c;

                &:last-child {
                    border-bottom: none;
                }

                span {
                    cursor: pointer;
                    background-color: crimson;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: white;
                    height: 16px;
                    width: 16px;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Localstorage</h1>
            <h2>Almacena datos localmente en el navegador usando localStorage.</h2>
        </header>
        <section>
            <div>
                <input type="text" placeholder="Type Task">
                <button type="button">Add</button>
            </div>
            <ol class="tasks">
            </ol>
        </section>
    </main>
    <script>
        // Elements
        const task = document.querySelector('input')
        const btnAdd = document.querySelector('button')
        const tasks = document.querySelector('.tasks')

        // Events
        btnAdd.addEventListener('click', function () {
            if (task.value.length > 0) {
                tasks.innerHTML += `<li>${task.value} <span> &times; </span> </li>`
                task.value = ''
                saveTasks()
            } else {
                alert('Please type a Task to add!')
            }
        })

        // Functions
        function showTasks() {
            if (localStorage.getItem('tasks').length > 0) {
                tasks.innerHTML = localStorage.getItem('tasks')
            }
        }

        function saveTasks() {
            localStorage.setItem('tasks', tasks.innerHTML)
        }

        function allowRemove() {
            const btnsRemove = document.querySelectorAll('li span')
            btnsRemove.forEach(element => {
                element.addEventListener('click', function () {
                    if (confirm('Are you sure ?')){
                        this.parentNode.remove()
                        saveTasks()
                    }
                })
            })
        }

        showTasks()
        allowRemove()
    </script>
</body>

</html>